name: Build-Apk

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # checkout
      - name: Checkout
        uses: actions/checkout@v4.1.1

      # java setup
      - name: Setup Java JDK
        uses: actions/setup-java@v4.0.0

      # check gradle wrapper
      - name: Gradle Wrapper Validation
        uses: gradle/wrapper-validation-action@v2.1.1

      # building with gradle
      - name: Build with Gradle
        uses: gradle/actions@v3.1.0

      # upload generated apk
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4.3.1
        with:
          name: Gym-Nashaat.apk
